1 2 1.4 다대포해수욕장역 다대포항역
2 3 1.2 다대포항역 낫개역
3 4 1.1 낫개역 신장림역
4 5 0.8 신장림역 장림역
5 6 1.2 장림역 동매역
6 7 1.7 동매역 신평
7 8 1.6 신평 하단
8 9 0.8 하단 당리
9 10 0.9 당리 사하
10 11 0.9 사하 괴정
11 12 0.8 괴정 대티
12 13 1.4 대티 서대신
13 14 0.7 서대신 동대신
14 15 1.2 동대신 토성
15 16 1 토성 자갈치
16 17 0.7 자갈치 남포
17 18 0.9 남포 중앙
18 19 1.1 중앙 부산
19 20 0.8 부산 초량
20 21 0.8 초량 부산진
21 22 1 부산진 좌천
22 23 0.9 좌천 범일
23 24 0.8 범일 범내골
24 25 1.2 범내골 서면
25 26 0.6 서면 부전
26 27 1.4 부전 양정
27 28 0.8 양정 시청
28 29 0.9 시청 연산
29 30 1 연산 교대
30 31 1.2 교대 동래
31 32 0.8 동래 명륜
32 33 1 명륜 온천장
33 34 1.1 온천장 부산대
34 35 1 부산대 장전
35 36 1.1 장전 구서
36 37 1 구서 두실
37 38 1 두실 남산
38 39 0.9 남산 범어사
39 40 1.2 범어사 노포
41 42 0.9 장산 중동
42 43 0.9 중동 해운대
43 44 1.2 해운대 동백
44 45 1.1 동백 벡스코
45 46 0.8 벡스코 센텀시티
46 47 1 센텀시티 민락
47 48 0.9 민락 수영
48 49 0.9 수영 광안
49 50 0.9 광안 금련산
50 51 0.9 금련산 남천
51 52 0.8 남천 경성대부경대
52 53 0.9 경성대부경대 대연
53 54 0.7 대연 못골
54 55 0.9 못골 지게골
55 56 0.8 지게골 문현
56 57 0.8 문현 국제금융센터부산은행
57 58 0.8 국제금융센터부산은행 전포
58 25 1.1 전포 서면
25 59 0.8 서면 부암
59 60 0.7 부암 가야
60 61 0.9 가야 동의대
61 62 1.1 동의대 개금
62 63 0.8 개금 냉정
63 64 0.9 냉정 주례
64 65 1.2 주례 감전
65 66 1.1 감전 사상
66 67 1.2 사상 덕포
67 68 0.8 덕포 모덕
68 69 1 모덕 모라
69 70 1.1 모라 구남
70 71 0.7 구남 구명
71 72 1.2 구명 덕천
72 73 1.5 덕천 수정
73 74 1.5 수정 화명
74 75 1.2 화명 율리
75 76 1.5 율리 동원
76 77 1 동원 금곡
77 78 1.5 금곡 호포
78 79 3.5 호포 증산
79 80 1 증산 부산대양산캠퍼스
80 81 1.1 부산대양산캠퍼스 남양산
81 82 1.6 남양산 양산
48 83 1 수영 망미
83 84 1.2 망미 배산
84 85 1.1 배산 물만골
85 29 1.1 물만골 연산
29 86 0.7 연산 거제
86 87 0.7 거제 종합운동장
87 88 0.8 종합운동장 사직
88 89 0.8 사직 미남
89 90 3.3 미남 만덕
90 91 1.1 만덕 남산정
91 92 1 남산정 숙등
92 72 0.7 숙등 덕천
72 93 1.1 덕천 구포
93 94 1.6 구포 강서구청
94 95 1.1 강서구청 체육공원
95 96 0.8 체육공원 대저
89 31 1 미남 동래
31 97 0.7 동래 수안
97 98 0.7 수안 낙민
98 99 0.7 낙민 충렬사
99 100 0.7 충렬사 명장
100 101 1 명장 서동
101 102 0.8 서동 금사
102 103 0.8 금사 반여농산물시장
103 104 1.2 반여농산물시장 석대
104 105 1.4 석대 영산대
105 106 1.1 영산대 동부산대학
106 107 0.8 동부산대학 고촌
107 108 1.1 고촌 안평